{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://ngage-praktikant.azurewebsites.net/api/HttpTrigger",
    "ApiKey": "uqiuCP7a-6_PNSN0ojjtk16VJUSrDe4T4IDEFBfbpHCbAzFuJcuflA=="
  }
}